<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lookanswers Staff View Controller-->
        <scene sceneID="TLT-kb-f4i">
            <objects>
                <viewController id="nCn-gP-Xh8" customClass="lookanswersStaffViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlD-pO-6rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-t7-XOf">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="UBa-We-8cd" kind="presentation" modalPresentationStyle="overFullScreen" id="PCR-3J-BbH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-Oa-yzT">
                                <rect key="frame" x="16" y="102" width="343" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell1" id="QmA-d2-mTs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmA-d2-mTs" id="WTj-hi-pvt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nCn-gP-Xh8" id="iv9-tG-diL"/>
                                    <outlet property="delegate" destination="nCn-gP-Xh8" id="C5g-mg-Wmj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Gt-Sf-jFe"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="f1d-Oa-yzT" id="rDw-D5-gyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABu-rW-pWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-1434.3328335832084"/>
        </scene>
        <!--StaffQ View Controller-->
        <scene sceneID="b6v-1i-3vf">
            <objects>
                <viewController id="3x3-cU-OPg" customClass="StaffQViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgM-xG-Hkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit a question to ask students." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-Us-uRa">
                                <rect key="frame" x="55" y="97" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-tK-agG">
                                <rect key="frame" x="55" y="158" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-we-RJX">
                                <rect key="frame" x="163" y="221" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="3x3-cU-OPg" eventType="touchUpInside" id="8DS-8b-hmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-rT-nSC">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="UBa-We-8cd" kind="presentation" identifier="StaffMenu" modalPresentationStyle="overFullScreen" id="Kro-lf-QFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="od3-Tf-FK1"/>
                    </view>
                    <connections>
                        <outlet property="textboxAn" destination="wRg-tK-agG" id="nhi-Rk-uZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n5-js-RLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1412"/>
        </scene>
        <!--Postq View Controller-->
        <scene sceneID="Kqf-Su-aLD">
            <objects>
                <viewController id="czs-F5-f7o" customClass="postqViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hp-si-rWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-8f-qgA">
                                <rect key="frame" x="49" y="158" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-Rs-eZy">
                                <rect key="frame" x="157" y="221" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="3x3-cU-OPg" eventType="touchUpInside" id="AiQ-5W-Qe8"/>
                                    <action selector="submit:" destination="czs-F5-f7o" eventType="touchUpInside" id="Lvw-OK-I0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-r7-CUb">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="UBa-We-8cd" kind="presentation" identifier="mySegueID" modalPresentationStyle="overFullScreen" id="b0Q-gC-OgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit your question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-6f-P6O">
                                <rect key="frame" x="100" y="102" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lmd-0W-Yya"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="8OJ-8f-qgA" id="cWs-dP-b07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxj-hN-CVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-1413"/>
        </scene>
        <!--View Staff Controller-->
        <scene sceneID="3CQ-U2-ioX">
            <objects>
                <viewController restorationIdentifier="1" id="UBa-We-8cd" customClass="ViewStaffController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXK-3f-nbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-xy-MCf">
                                <rect key="frame" x="95" y="279" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Ftd-Pl-azs"/>
                                    <constraint firstAttribute="height" constant="21" id="G8L-vy-Nje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-tf-1RO">
                                <rect key="frame" x="95" y="322" width="184" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ozn-jI-Rq4"/>
                                    <constraint firstAttribute="width" constant="184" id="qeP-fC-JYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2020-01-27 at 16.55.38.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-RY-0sD">
                                <rect key="frame" x="67" y="156" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6pR-2G-m6b"/>
                                    <constraint firstAttribute="height" constant="93" id="wGw-Jc-LCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-9M-cFO">
                                <rect key="frame" x="20" y="43" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6pM-6q-kDE"/>
                                    <constraint firstAttribute="width" constant="56" id="Oad-SC-sLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="8tJ-dM-B2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-VN-3Lf">
                                <rect key="frame" x="166" y="371" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="UBa-We-8cd" eventType="touchUpInside" id="uvZ-ZG-4or"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Admin," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-Ta-mV3">
                                <rect key="frame" x="123" y="111" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09S-37-S3s">
                                <rect key="frame" x="50" y="420" width="274" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Ask a question">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="3x3-cU-OPg" kind="presentation" modalPresentationStyle="overFullScreen" id="9wf-rw-dRI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-iy-3oc">
                                <rect key="frame" x="50" y="492" width="274" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Look at questions">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="nCn-gP-Xh8" kind="presentation" modalPresentationStyle="overFullScreen" id="xjg-p5-aD7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-l0-q8T">
                                <rect key="frame" x="50" y="554" width="274" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Post questions">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="czs-F5-f7o" kind="presentation" modalPresentationStyle="overFullScreen" id="Q7q-ZU-CJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qBX-9M-cFO" firstAttribute="top" secondItem="Gfp-A9-Ox5" secondAttribute="top" constant="43" id="78E-AK-wDe"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="bottom" secondItem="mhE-VN-3Lf" secondAttribute="bottom" constant="266" id="IrT-SS-799"/>
                            <constraint firstItem="qBX-9M-cFO" firstAttribute="leading" secondItem="Gfp-A9-Ox5" secondAttribute="leading" constant="20" id="J2s-FN-rkN"/>
                            <constraint firstItem="Q6y-xy-MCf" firstAttribute="top" secondItem="QIf-RY-0sD" secondAttribute="bottom" constant="30" id="L6C-go-i7q"/>
                            <constraint firstItem="mhE-VN-3Lf" firstAttribute="top" secondItem="RFK-tf-1RO" secondAttribute="bottom" constant="29" id="MH3-Ax-QKJ"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="trailing" secondItem="RFK-tf-1RO" secondAttribute="trailing" constant="96" id="MnV-lZ-Jvx"/>
                            <constraint firstItem="RFK-tf-1RO" firstAttribute="leading" secondItem="Gfp-A9-Ox5" secondAttribute="leading" constant="95" id="NMm-n1-NeV"/>
                            <constraint firstItem="Q6y-xy-MCf" firstAttribute="leading" secondItem="Gfp-A9-Ox5" secondAttribute="leading" constant="95" id="Ux0-BU-qVT"/>
                            <constraint firstItem="QIf-RY-0sD" firstAttribute="top" secondItem="qBX-9M-cFO" secondAttribute="bottom" constant="69" id="byn-oD-hKp"/>
                            <constraint firstItem="RFK-tf-1RO" firstAttribute="top" secondItem="Q6y-xy-MCf" secondAttribute="bottom" constant="22" id="cXQ-ua-37g"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="bottom" secondItem="RFK-tf-1RO" secondAttribute="bottom" constant="325" id="hFt-Rs-PbJ"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="trailing" secondItem="QIf-RY-0sD" secondAttribute="trailing" constant="68" id="lkU-4P-Asi"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="trailing" secondItem="qBX-9M-cFO" secondAttribute="trailing" constant="299" id="oAB-cw-QnY"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="trailing" secondItem="mhE-VN-3Lf" secondAttribute="trailing" constant="167" id="sDZ-uP-N9F"/>
                            <constraint firstItem="QIf-RY-0sD" firstAttribute="leading" secondItem="Gfp-A9-Ox5" secondAttribute="leading" constant="67" id="upJ-g2-HYh"/>
                            <constraint firstItem="Gfp-A9-Ox5" firstAttribute="trailing" secondItem="Q6y-xy-MCf" secondAttribute="trailing" constant="96" id="wWZ-cu-3tD"/>
                            <constraint firstItem="mhE-VN-3Lf" firstAttribute="leading" secondItem="Gfp-A9-Ox5" secondAttribute="leading" constant="166" id="zZw-dU-l93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfp-A9-Ox5"/>
                    </view>
                    <connections>
                        <outlet property="Abutton" destination="Hvd-iy-3oc" id="Jud-8G-pBL"/>
                        <outlet property="Qbutton" destination="09S-37-S3s" id="nAP-HW-a9X"/>
                        <outlet property="image" destination="QIf-RY-0sD" id="VoK-CQ-BBU"/>
                        <outlet property="loginbutton" destination="mhE-VN-3Lf" id="W0X-dd-GUo"/>
                        <outlet property="passwordbox" destination="RFK-tf-1RO" id="qKN-Ei-Uxv"/>
                        <outlet property="postquestion" destination="VPe-l0-q8T" id="jFi-je-tzm"/>
                        <outlet property="usernamebox" destination="Q6y-xy-MCf" id="3ms-nF-T0u"/>
                        <outlet property="welcomescreen" destination="r4P-Ta-mV3" id="6rC-wz-qKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMb-ML-WIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-ap-KuK">
                                <rect key="frame" x="95" y="214" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="fgz-pQ-lay"/>
                                    <constraint firstAttribute="height" constant="21" id="wnc-n1-y90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-iI-wPm">
                                <rect key="frame" x="95" y="257" width="184" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="11H-ZQ-SpS"/>
                                    <constraint firstAttribute="width" constant="184" id="kUz-ZZ-lLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-UW-M6f">
                                <rect key="frame" x="107" y="304" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dej-OL-LrZ"/>
                                    <constraint firstAttribute="height" constant="21" id="IO8-qS-Bhc"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHG-Fp-MKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-Ee-T0B">
                                <rect key="frame" x="292" y="20" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hrk-vb-mhd"/>
                                    <constraint firstAttribute="width" constant="76" id="TNm-8e-CGN"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tw-OX-stE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Oe-bcS">
                                <rect key="frame" x="0.0" y="20" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="0m3-EK-KOh"/>
                                    <constraint firstAttribute="height" constant="21" id="AMs-Vd-cvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-Ke-Agp">
                                <rect key="frame" x="49" y="178" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Pi-vd-fei"/>
                                    <constraint firstAttribute="width" constant="277" id="cfq-JW-AZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2020-01-27 at 16.55.38.png" translatesAutoresizingMaskIntoConstraints="NO" id="f56-73-DZ7">
                                <rect key="frame" x="67" y="77" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="hBN-lq-otd"/>
                                    <constraint firstAttribute="width" constant="240" id="zEE-nr-Fr7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-aj-FiT">
                                <rect key="frame" x="91" y="369" width="193" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Staff Login">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="UBa-We-8cd" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="QhP-xX-vMc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-8t-hoZ">
                                <rect key="frame" x="91" y="444" width="193" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Db4-Dg-qE0"/>
                                    <constraint firstAttribute="height" constant="45" id="e8F-k0-J0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Hub">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pmN-Vn-89E" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4CI-CY-cQ7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-5g-ODd">
                                <rect key="frame" x="95" y="510" width="193" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="C13-p1-2Iy"/>
                                    <constraint firstAttribute="height" constant="45" id="EFu-BM-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete login">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="W4m-kl-Zy4" kind="presentation" modalPresentationStyle="fullScreen" id="9fN-WI-7T3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QV-8t-hoZ" secondAttribute="trailing" constant="91" id="1rG-qo-s7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5h-UW-M6f" secondAttribute="bottom" constant="342" id="7jB-hC-eOA"/>
                            <constraint firstItem="M9c-5g-ODd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="8kP-AW-dcz"/>
                            <constraint firstItem="VbU-iI-wPm" firstAttribute="top" secondItem="SUY-ap-KuK" secondAttribute="bottom" constant="22" id="9Z0-RJ-mTF"/>
                            <constraint firstItem="JlY-Ee-T0B" firstAttribute="leading" secondItem="Mbw-Oe-bcS" secondAttribute="trailing" constant="15" id="DW6-Lv-GbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUY-ap-KuK" secondAttribute="trailing" constant="96" id="JtI-ha-NoL"/>
                            <constraint firstItem="5QV-8t-hoZ" firstAttribute="top" secondItem="UlB-aj-FiT" secondAttribute="bottom" constant="30" id="KSn-3s-zaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9c-5g-ODd" secondAttribute="bottom" constant="112" id="L8d-tU-i7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJb-Ke-Agp" secondAttribute="trailing" constant="49" id="MVk-bA-m0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UlB-aj-FiT" secondAttribute="trailing" constant="91" id="MwJ-6F-yNz"/>
                            <constraint firstItem="SUY-ap-KuK" firstAttribute="top" secondItem="kJb-Ke-Agp" secondAttribute="bottom" constant="15" id="NS9-bO-WNF"/>
                            <constraint firstItem="JlY-Ee-T0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P13-3E-INm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbU-iI-wPm" secondAttribute="trailing" constant="96" id="Ql7-sJ-C8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9c-5g-ODd" secondAttribute="trailing" constant="87" id="S9I-Bi-DhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5h-UW-M6f" secondAttribute="trailing" constant="108" id="SUK-5M-IJc"/>
                            <constraint firstItem="Mbw-Oe-bcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vk3-a7-z4K"/>
                            <constraint firstItem="SUY-ap-KuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="ZGm-3K-eDr"/>
                            <constraint firstItem="UlB-aj-FiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="ZZ9-Vh-346"/>
                            <constraint firstItem="VbU-iI-wPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="i8B-hM-YSg"/>
                            <constraint firstItem="5QV-8t-hoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="j8A-Ix-O2P"/>
                            <constraint firstItem="kJb-Ke-Agp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="jui-IW-nbJ"/>
                            <constraint firstItem="M9c-5g-ODd" firstAttribute="top" secondItem="5QV-8t-hoZ" secondAttribute="bottom" constant="21" id="l3G-qQ-6pD"/>
                            <constraint firstItem="f56-73-DZ7" firstAttribute="top" secondItem="Mbw-Oe-bcS" secondAttribute="bottom" constant="36" id="m49-pl-yim"/>
                            <constraint firstItem="Mbw-Oe-bcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oa5-7H-QHM"/>
                            <constraint firstItem="f56-73-DZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="pbQ-dm-iwp"/>
                            <constraint firstItem="kJb-Ke-Agp" firstAttribute="top" secondItem="f56-73-DZ7" secondAttribute="bottom" constant="8" id="taT-u3-Tdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UlB-aj-FiT" secondAttribute="bottom" constant="253" id="tbN-L2-k8p"/>
                            <constraint firstItem="UlB-aj-FiT" firstAttribute="top" secondItem="X5h-UW-M6f" secondAttribute="bottom" constant="44" id="ucQ-0h-rVZ"/>
                            <constraint firstItem="X5h-UW-M6f" firstAttribute="top" secondItem="VbU-iI-wPm" secondAttribute="bottom" constant="27" id="wsE-Vm-bxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f56-73-DZ7" secondAttribute="trailing" constant="68" id="ycE-85-TeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JlY-Ee-T0B" secondAttribute="trailing" constant="7" id="zJe-4X-zrZ"/>
                            <constraint firstItem="X5h-UW-M6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="zOI-W3-cBC"/>
                            <constraint firstItem="f56-73-DZ7" firstAttribute="top" secondItem="JlY-Ee-T0B" secondAttribute="bottom" constant="36" id="zgL-sI-2cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GoToHub" destination="5QV-8t-hoZ" id="QFA-mX-Lad"/>
                        <outlet property="completeLogin" destination="M9c-5g-ODd" id="kk0-u0-VNB"/>
                        <outlet property="loginBtn" destination="X5h-UW-M6f" id="x5w-kP-vs6"/>
                        <outlet property="logo" destination="f56-73-DZ7" id="ja3-4q-qTn"/>
                        <outlet property="logoutButton" destination="JlY-Ee-T0B" id="CoZ-LX-j7b"/>
                        <outlet property="password" destination="VbU-iI-wPm" id="HAf-E6-ONw"/>
                        <outlet property="signuplabel" destination="kJb-Ke-Agp" id="AZE-Rx-bk4"/>
                        <outlet property="staff" destination="UlB-aj-FiT" id="Dae-BR-r2u"/>
                        <outlet property="username" destination="SUY-ap-KuK" id="rgU-hM-TIA"/>
                        <outlet property="welcomeMessage" destination="Mbw-Oe-bcS" id="R3C-g8-FKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoT-lq-1hQ">
            <objects>
                <viewController id="W4m-kl-Zy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R9-ro-76K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uej-Xz-FZG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2u-6u-r9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7LH-xk-5eo">
            <objects>
                <viewController id="pmN-Vn-89E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76E-A0-1Pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-lz-edO">
                                <rect key="frame" x="50" y="152" width="274" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Question list">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="bUp-Ur-Eo3" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" id="UyC-Ez-UWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-Pf-tu7">
                                <rect key="frame" x="50" y="211" width="274" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Ask Somthing">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="UTl-W8-7UI" kind="presentation" modalPresentationStyle="overFullScreen" id="U4L-AI-aOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-Ys-u18">
                                <rect key="frame" x="50" y="258" width="274" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Draw answer">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="hoA-ot-yxg" kind="presentation" modalPresentationStyle="overFullScreen" id="rJW-Wu-Tpf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2020-01-27 at 16.55.38.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-r2-ed4">
                                <rect key="frame" x="67" y="90" width="240" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-Za-ey3">
                                <rect key="frame" x="79" y="302" width="217" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="MCQ question">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="upF-qh-cwe" kind="presentation" modalPresentationStyle="overFullScreen" id="uQF-Mb-aAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pep-9X-tYQ">
                                <rect key="frame" x="50" y="352" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-TM-0ca">
                                <rect key="frame" x="50" y="390" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-OL-8j4">
                                <rect key="frame" x="50" y="440" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-zx-9KD">
                                <rect key="frame" x="50" y="490" width="274" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" id="iO0-yl-Pd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Psc-za-XAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqg-Kn-epT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="306.29685157421289"/>
        </scene>
        <!--Filequetion Student-->
        <scene sceneID="JEA-ma-bj8">
            <objects>
                <viewController id="hoA-ot-yxg" customClass="filequetionStudent" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbg-EU-ol8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27D-Q1-5Tm">
                                <rect key="frame" x="31" y="32" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pmN-Vn-89E" kind="presentation" modalPresentationStyle="overFullScreen" id="TnL-uQ-9IF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-aa-goV">
                                <rect key="frame" x="16" y="70" width="343" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="76" id="81W-Ao-XTj">
                                        <rect key="frame" x="0.0" y="28" width="343" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81W-Ao-XTj" id="Ee8-NK-ppI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hoA-ot-yxg" id="Fdf-7F-hTj"/>
                                    <outlet property="delegate" destination="hoA-ot-yxg" id="vcl-Ys-zsI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mvq-H7-y5o"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="NeO-aa-goV" id="NB9-7u-Abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY5-Vs-uNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1417"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="dCW-vB-u6d">
            <objects>
                <viewController id="UTl-W8-7UI" customClass="askQuestionViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWi-d6-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask a question to the lecturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-RS-Uwy">
                                <rect key="frame" x="77" y="83" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-om-3Ka">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pmN-Vn-89E" kind="presentation" identifier="backStudentMenu" modalPresentationStyle="overFullScreen" id="SaN-zd-yXM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-WS-NBn">
                                <rect key="frame" x="77" y="159" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-CS-I7x">
                                <rect key="frame" x="163" y="239" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="UTl-W8-7UI" eventType="touchUpInside" id="HIN-XZ-3BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G4F-Cw-7pK"/>
                    </view>
                    <connections>
                        <outlet property="textbox" destination="6X6-WS-NBn" id="dxZ-h6-al6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH1-uQ-CnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="729.98500749625191"/>
        </scene>
        <!--Mcq View Controller-->
        <scene sceneID="py3-uy-7Zj">
            <objects>
                <viewController id="upF-qh-cwe" customClass="mcqViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3U-O1-epC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-i4-DcO">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pmN-Vn-89E" kind="presentation" modalPresentationStyle="overFullScreen" id="EEW-QE-PCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer the following question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-Wx-yW7">
                                <rect key="frame" x="77" y="29" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-JE-xoI">
                                <rect key="frame" x="142" y="58" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-uV-SkP">
                                <rect key="frame" x="77" y="153" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-eQ-9x0">
                                <rect key="frame" x="255" y="153" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-NM-jGS">
                                <rect key="frame" x="77" y="257" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-9C-q3V">
                                <rect key="frame" x="255" y="257" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-Xm-GxU">
                                <rect key="frame" x="35" y="365" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-L6-kdJ">
                                <rect key="frame" x="33" y="541" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-tD-JL4">
                                <rect key="frame" x="35" y="481" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-Qg-laj">
                                <rect key="frame" x="35" y="425" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-bN-KfM">
                                <rect key="frame" x="66" y="490" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-gh-Cpb">
                                <rect key="frame" x="66" y="373" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-8i-67a">
                                <rect key="frame" x="66" y="433" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-82-aCh">
                                <rect key="frame" x="66" y="549" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="D"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the answer below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-n7-POJ">
                                <rect key="frame" x="94" y="335" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uv4-NZ-nmR"/>
                    </view>
                    <connections>
                        <outlet property="labelA" destination="MYf-uV-SkP" id="oev-PW-BrQ"/>
                        <outlet property="labelB" destination="sVJ-eQ-9x0" id="H4P-ch-jQB"/>
                        <outlet property="labelC" destination="Sl6-NM-jGS" id="B70-SK-Idr"/>
                        <outlet property="labelD" destination="nT2-9C-q3V" id="8v7-GB-9QK"/>
                        <outlet property="questionLabel" destination="Nfb-JE-xoI" id="pZV-wA-yAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXu-pL-ypT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="332.38380809595208"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Seb-b6-0ZZ">
            <objects>
                <viewController id="bUp-Ur-Eo3" customClass="questionsViewController" customModule="Nell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u73-Em-K98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer the following question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KML-HM-03N">
                                <rect key="frame" x="73" y="57" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-it-ub0">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="N3t-1Z-hdL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3t-1Z-hdL" id="41Z-PV-hEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bUp-Ur-Eo3" id="FGA-aE-u9D"/>
                                    <outlet property="delegate" destination="bUp-Ur-Eo3" id="YTk-YM-59q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-km-K2D">
                                <rect key="frame" x="0.0" y="20" width="103" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.36518287659999998" green="0.60689061879999995" blue="0.83532565830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="pmN-Vn-89E" kind="presentation" modalPresentationStyle="overFullScreen" id="CEa-cp-h0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H6C-qn-nWw"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTable" destination="mAV-it-ub0" id="osX-Od-IgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2M-mE-42a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-386.35682158920542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2020-01-27 at 16.55.38.png" width="262" height="94"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EEW-QE-PCi"/>
        <segue reference="iO0-yl-Pd6"/>
        <segue reference="Kro-lf-QFA"/>
    </inferredMetricsTieBreakers>
</document>
